<html>
    <header>
        <style>
            .boro-p{
                width: 50%;
                background-color: red;
                font-size: 24px;
            }
            .choto-p{
                font-size: 20px;
                color: blue;
            }
            h2{
                background-color: green;
                width: 500px;
                font-size: 200px;
                margin: 0px;
                margin-left: 500px;
                margin-right: auto;
            }
            h1{
                font-size: 100px;
            }
            .chobi{
                width: 500px;
                height: 500px;
            }

        </style>
    </header>
    <body>
        <h1>hello</h1>
        <img class="chobi" src="./image/pic.jpg" alt="">
        <p class="boro-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus molestiae praesentium eaque corporis quod rerum recusandae laborum voluptas soluta esse excepturi rem illo nisi totam deleniti, ea quisquam et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsam eos amet libero omnis, praesentium consectetur, facere odit reprehenderit saepe culpa, assumenda laudantium in sed magni fugiat. Corporis, architecto omnis.</p>
        <h2>hello</h2> <p class="choto-p">asjkhfajshjlfhalhfkl hkl</p>
        <h3>hello</h3>
        <h6>hello</h6>

        <li>joy</li>
        <li>sojib</li>
        <li>antor</li>
        <ol>
            <li>asdas </li>
            <li>ASBJfl k</li>
            <li>ASHjHKL</li>
        </ol>
    </body>
</html>